#Generated file - don't edit (please)
#Sat Jan 19 01:15:18 EST 2019
ftpserver.user.11mad11.idletime=0
ftpserver.user.11mad11.enableflag=true
ftpserver.user.11mad11.writepermission=true
ftpserver.user.11mad11.userpassword=3ED7BB30FFD605825FAFFC28E1AD7249
ftpserver.user.11mad11.homedirectory=/
